<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="DCS-ud-krO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="42_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ODd-i7-TFD">
                                <rect key="frame" x="80.666666666666686" y="315.66666666666669" width="214" height="150.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="150" id="Hjn-RT-hxD"/>
                                    <constraint firstAttribute="width" priority="999" constant="214" id="Sa3-i4-aaC"/>
                                    <constraint firstAttribute="width" secondItem="ODd-i7-TFD" secondAttribute="height" multiplier="138:97" id="cJ0-SL-88P"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DCS-ud-krO" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="2Ee-tm-ruZ"/>
                            <constraint firstItem="ODd-i7-TFD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Lvr-mP-Tdk"/>
                            <constraint firstItem="DCS-ud-krO" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Mr2-DO-XA7"/>
                            <constraint firstAttribute="trailing" secondItem="DCS-ud-krO" secondAttribute="trailing" id="a9y-kO-whC"/>
                            <constraint firstItem="ODd-i7-TFD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="hGe-PI-nfz"/>
                            <constraint firstItem="ODd-i7-TFD" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-20" id="jMc-jp-gUJ"/>
                            <constraint firstAttribute="bottom" secondItem="DCS-ud-krO" secondAttribute="bottom" id="rcU-b6-6fG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="42_logo" width="138" height="97"/>
        <image name="background" width="2000" height="1300"/>
    </resources>
</document>
